In [1]:
import pandas as pd

In [2]:
results = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/results.csv')
results.head(8)
results.tail(20)
results.sample(5)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
164176,1908.0,Summer,Athletics,"400 metres, Men (Olympic)",Frank Hamilton,78507,USA,NaN,NaN,False,NaN
108178,1968.0,Summer,Swimming (Aquatics),"200 metres Butterfly, Women (Olympic)",Lidia Ramírez,49147,MEX,NaN,16.0,True,NaN
285106,2016.0,Summer,Swimming (Aquatics),"100 metres Backstroke, Men (Olympic)",Apostolos Christou,134279,GRE,NaN,18.0,False,NaN
250640,2008.0,Summer,Canoe Slalom (Canoeing),"Kayak Singles, Slalom, Women (Olympic)",Luuka Jones,116624,NZL,NaN,21.0,False,NaN
114291,1984.0,Summer,Swimming (Aquatics),"100 metres Backstroke, Men (Olympic)",Rick Carey,51287,USA,NaN,1.0,False,Gold

In [4]:
results.loc[results['noc'] == 'USA']

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
1291,2008.0,Summer,Archery,"Individual, Women (Olympic)",Khatuna Lorig,504,USA,NaN,5.0,False,NaN
1292,2012.0,Summer,Archery,"Individual, Women (Olympic)",Khatuna Lorig,504,USA,NaN,4.0,False,NaN
1293,2012.0,Summer,Archery,"Team, Women (Olympic)",Khatuna Lorig,504,USA,United States,6.0,False,NaN
1977,2000.0,Summer,Table Tennis,"Singles, Women (Olympic)",Jun Gao,783,USA,NaN,17.0,True,NaN
1978,2000.0,Summer,Table Tennis,"Doubles, Women (Olympic)",Jun Gao,783,USA,Michelle Do,17.0,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...
306363,2020.0,Summer,Athletics,"Pole Vault, Men (Olympic)",Matt Ludwig,147723,USA,NaN,19.0,True,NaN
306385,2020.0,Summer,Football (Football),"Football, Women (Olympic)",Catarina Macário,147745,USA,United States,3.0,False,Bronze
306386,2020.0,Summer,Football (Football),"Football, Women (Olympic)",Casey Krueger,147746,USA,United States,3.0,False,Bronze
306387,2020.0,Summer,Football (Football),"Football, Women (Olympic)",Lynn Williams,147747,USA,United States,3.0,False,Bronze
306388,2020.0,Summer,Football (Football),"Football, Women (Olympic)",Jane Campbell,147748,USA,United States,NaN,False,Bronze

In [ ]:
# [rows, columns]

# results.loc[[ 79395, 200, 2000 ], [ 'event', 'discipline' ]]
results.loc[70000:, [ 'event', 'discipline' ]]

                                       event                        discipline
70000   Individual All-Around, Men (Olympic)  Artistic Gymnastics (Gymnastics)
70001          Floor Exercise, Men (Olympic)  Artistic Gymnastics (Gymnastics)
70002             Horse Vault, Men (Olympic)  Artistic Gymnastics (Gymnastics)
70003           Parallel Bars, Men (Olympic)  Artistic Gymnastics (Gymnastics)
70004          Horizontal Bar, Men (Olympic)  Artistic Gymnastics (Gymnastics)
...                                      ...                               ...
308403                Singles, Men (Olympic)                              Luge
308404               Slalom, Women (Olympic)            Alpine Skiing (Skiing)
308405                 Team, Mixed (Olympic)            Alpine Skiing (Skiing)
308406         Giant Slalom, Women (Olympic)            Alpine Skiing (Skiing)
308407               Slalom, Women (Olympic)                               NaN

[238408 rows x 2 columns]